message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:com_spr
db.username=postgres
db.password=

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.show_sql=true
entitymanager.packages.to.scan=com.expert.model